language: c
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq golang php5-cli ruby python nodejs
 - sudo npm install -g jshint
 - git config --global user.email "travis@kvz.io"
 - git config --global user.name "Travis test user"
script: make test
